QORA-ROI-HACKATHON/
├── .expo/
├── assets/
│  ├── qora_logo.png
├── node_modules/
├── src/
│   ├── screens/
│   │   ├── navigation/
│   │   │   ├── AppNavigator.js
│   │   │   ├── ClinicTabNavigator.js
│   │   │   └── StudentBottomTabs.js
│   │   │ 
│   │   ├── clinic/
│   │   │   ├── clinicDashboard.js
│   │   │   ├── clinicProfile.js
│   │   │   ├── ManageAppointmentsScreen.js
│   │   │   └── SetAvailabilityScreen.js
│   │   │
│   │   ├── student/
│   │   │   └── studentDashboard.js
│   │   │   ├── faq.js
│   │   │   ├── myDocuments.js
│   │   │   ├── studentAppointment.js
│   │   │   └── studentBooking.js
│   │   │
│   │   ├── LoginScreen.js
│   │   └── RegisterScreen.js
│   │
│   ├── services/
│   │   └── supabase.js
│   │   ├── auth.js
│   └── styles/
├── .gitignore
├── 30hrs_development_plan.txt
├── App.js
├── app.json
├── detailed_interface_and_components.txt
├── index.js
├── package-lock.json
├── package.json
└── project_structure.txt