QORA-ROI-HACKATHON/
├── .expo/
├── assets/
├── node_modules/
├── src/
│   ├── screens/
│   │   ├── clinic/
│   │   │   ├── clinicDashboard.js
│   │   │   ├──ManageAppointmentsScreen.js
│   │   │   └── SetAvailabilityScreen.js
│   │   ├── student/
│   │   │   └── studentDashboard.js
│   │   ├── LoginScreen.js
│   │   └── RegisterScreen.js
│   └── styles/
│       └── authStyles.js
├── .gitignore
├── 30hrs_development_plan.txt
├── App.js
├── app.json
├── detailed_interface_and_components.txt
├── index.js
├── package-lock.json
├── package.json
└── project_structure.txt